# repo1

dzy/: pom.xml
dzy/src/main/java/com/example/dzy/: DzyApplication.java  HTML_Properties.java  Language.java
dzy/src/main/java/com/example/dzy/Service/: DazuoyeService.java  DazuoyeServiceTestConfiguration.java  TestService.java
dzy/src/main/java/com/example/dzy/controller/: DazuoyeController.java  StudentExceptionController.java  StudentNotFoundException.java  WebController.java
dzy/src/main/java/com/example/dzy/interceptor/: DazuoyeServiceInterceptor.java  DazuoyeServiceInterceptorAppConfig.java
dzy/src/main/java/com/example/dzy/mapper/: DazuoyeMapper.java
dzy/src/main/java/com/example/dzy/pojo/: Dazuoye.java
dzy/src/main/resources/: DazuoyeMapper.xml  application.properties  messages.properties  messages_cn.properties  messages_jp.properties  mybatis-config.xml
dzy/src/main/resources/templates/: stu.html
dzy/src/test/java/com/example/dzy/: AbstractTest.java  DazuoyeControllerTest.java
dzy/src/test/java/com/example/dzy/test/: DzyApplicationTests.java
