server.port=1010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2088188
spring.mvc.pathmatch.matching-strategy= ant_path_matcher
mybatis.mapper-locations=classpath*:mapper/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#showSql
logging:
level:
com.example.dzy.mapper: debug
